<!DOCTYPE html>
<html>
<head>
    <title>Penetrate Test</title>
    <meta charset="utf-8">
    <meta name="description" content="Chimee Player Demo">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="../base/index.css">
    <style type="text/css">
      #logger p {
        margin: 2px 0;
      }
      #logger p .time {
        color: #025C28;
      }
      #logger p.important {
        color: #9D295A;
      }
      #container {
        position: relative;
      }
      #console {
        margin-bottom: 5px;
      }
      .hollow-man {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;
        background-color: #9D295A;
        opacity: 0.5;
      }
      .postman {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 50%;
        background-color: #FACB03;
        opacity: 0.5;
      }
      .interceptor {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50%;
        height: 50%;
        background-color: #DB6100;
        opacity: 0.5;
      }
      .interceptor div {
        width: 100%;
        height: 100%;
      }
    </style>
</head>
<body>
    <header>
        <h1>Penetrate Test</h1>
        <p>People may add some plugin which may block video's interact.To avoid this, they can do in servel way.</p>
        <p>set <b>operable</b> to be true. That will set it's pointer-events into none.</p>
        <p>set <b>penetrate</b> to be true. That will let Chimee pass it's event to other plugin</p>
        <p>You may want to block some event, but pass some event. Which you run evt.stopPropagation in plugin's $dom element's chidren.</p>
    </header>
    <section id="console">
        <button id="load">load</button>
        <button id="play">Play</button>
        <button id="pause">Pause</button>
    </section>
    <section id="wrapper">
    </section>
    <section id="logger">
    </section>
</body>
<script type="text/javascript" src="/lib/index.dev.js"></script>
<script type="text/javascript" src="./index.js"></script>
</html>