<!DOCTYPE html>
<html>
<head>
    <title>Multiple Plugin Demo</title>
    <meta charset="utf-8">
    <meta name="description" content="Chimee Player Demo">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="../base/index.css">
    <style type="text/css">
      .controller {
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .loader {
        position: absolute;
        top: 0;
        left: 0;
      }
      .locker {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .locker.lock {
        width: 100%;
        height: 100%;
        border: 1px solid #F85439;
      }
      .locker button {
        position: absolute;
        right: 0;
        bottom: 0;
      }
      .banner {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>
</head>
<body>
    <header>
        <h1>Multiple Plugin Demo</h1>
        <p>In this page, you will see how multiple plugin coporate with each other.</p>
    </header>
    <section id="wrapper">
    </section>
    <section id="logger">
    </section>
    <section id="active"></section>
</body>
<script type="text/javascript" src="/lib/index.dev.js"></script>
<script type="text/javascript" src="./index.js"></script>
</html>